# xiaohai-blog

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: application.yml  xiaohai_blog.sql
xiaohai-admin/: pom.xml
xiaohai-admin/src/main/java/com/example/admin/: XiaohaiAdminApplication.java
xiaohai-admin/src/main/java/com/xiaohai/admin/: XiaohaiAdminApplication.java
xiaohai-admin/src/main/java/com/xiaohai/admin/confing/: BlogConfig.java  CorsInterceptor.java  LogOperationAop.java  MyCommandLineRunner.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebMvcConfig.java
xiaohai-admin/src/main/java/com/xiaohai/admin/confing/aspectj/: LogOperationAop.java  RateLimitAspect.java
xiaohai-admin/src/main/java/com/xiaohai/admin/confing/exception/: HttpExceptionHandler.java  ServiceException.java
xiaohai-admin/src/main/java/com/xiaohai/admin/controller/: ServerController.java
xiaohai-admin/src/main/java/com/xiaohai/admin/home/: HomeManageController.java  HomeShowController.java
xiaohai-admin/src/main/java/com/xiaohai/admin/monitor/: OnlineController.java  ServerController.java
xiaohai-admin/src/main/java/com/xiaohai/admin/show/: HomeShowController.java
xiaohai-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  xiaohai_blog.sql
xiaohai-admin/src/test/java/com/example/admin/: XiaohaiAdminApplicationTests.java  test.java
xiaohai-admin/src/test/java/com/xiaohai/admin/: XiaohaiAdminApplicationTests.java
xiaohai-common/: pom.xml
xiaohai-common/src/main/java/com/xiaohai/common/annotation/: Log.java  RateLimit.java
xiaohai-common/src/main/java/com/xiaohai/common/confing/: BlogConfig.java  FileConfig.java  LocalDateTimeSerializerConfig.java  MailSenderConfig.java
xiaohai-common/src/main/java/com/xiaohai/common/constant/: Constants.java  FileConstants.java  RedisConstants.java
xiaohai-common/src/main/java/com/xiaohai/common/daomain/: BaseEntity.java  CommentTree.java  Contribution.java  DictData.java  DictDataEntity.java  EmailDto.java  MenuTree.java  OnLineUser.java  PageData.java  RcAttachmentInfo.java  Response.java  ReturnPageData.java  ValueName.java
xiaohai-common/src/main/java/com/xiaohai/common/enums/: BusinessStatus.java  BusinessType.java
xiaohai-common/src/main/java/com/xiaohai/common/exception/: HttpExceptionHandler.java  ServiceException.java
xiaohai-common/src/main/java/com/xiaohai/common/server/: Cpu.java  Disk.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
xiaohai-common/src/main/java/com/xiaohai/common/utils/: ContributionUtils.java  DateUtils.java  DictUtils.java  EmailUtils.java  EncryptUtils.java  FileUtil.java  FileUtils.java  ListUtils.java  MapUtils.java  MarkdownUtils.java  OnLineUtils.java  PageUtils.java  RedisUtils.java  RoleUtils.java  SpringUtils.java  StringUtil.java  StringUtils.java  TreeUtils.java  ZipUtils.java
xiaohai-file/: pom.xml
xiaohai-file/src/main/java/com/xiaohai/file/controller/: FileController.java  FileManagerController.java
xiaohai-file/src/main/java/com/xiaohai/file/dao/: FileManagerMapper.java
xiaohai-file/src/main/java/com/xiaohai/file/service/: FileManagerService.java  FileService.java
xiaohai-file/src/main/resources/mapper/: FileManagerMapper.xml
xiaohai-generator/: pom.xml
xiaohai-generator/src/main/java/com/xiaohai/generator/: FreemarkerUtil.java  Generator.java  Other.java
xiaohai-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
xiaohai-note/: pom.xml
xiaohai-note/src/main/java/com/xiaohai/note/controller/: ArticleController.java  ArticleLikeController.java  ArticleTagController.java  CategoryController.java  ClassController.java  CommentController.java  FriendLinkController.java  NotificationsController.java  TagsController.java
xiaohai-note/src/main/java/com/xiaohai/note/dao/: ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ClassMapper.java  CommentMapper.java  FriendLinkMapper.java  NotificationsMapper.java  TagsMapper.java
xiaohai-note/src/main/java/com/xiaohai/note/service/: ArticleLikeService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  ClassService.java  CommentService.java  FriendLinkService.java  NotificationsService.java  TagsService.java
xiaohai-note/src/main/resources/mapper/: ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ClassMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  NotificationsMapper.xml  TagsMapper.xml
xiaohai-spider/: pom.xml
xiaohai-spider/src/main/java/com/xiaohai/spider/article/: Acquire.java
xiaohai-spider/src/main/java/com/xiaohai/spider/iflytek/: ChatSparkDesk.java
xiaohai-spider/src/main/java/com/xiaohai/spider/pojo/: ArticleAcquire.java
xiaohai-spider/src/main/resources/: application.yml
xiaohai-system/: pom.xml
xiaohai-system/src/main/java/com/xiaohai/system/controller/: BackupController.java  ConfigController.java  DictDataController.java  DictTypeController.java  FeedbackController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  SysIndexController.java  UserController.java  UserRoleController.java
xiaohai-system/src/main/java/com/xiaohai/system/dao/: BackupMapper.java  ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  FeedbackMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xiaohai-system/src/main/java/com/xiaohai/system/service/: BackupService.java  ConfigService.java  DictDataService.java  DictTypeService.java  EmailService.java  FeedbackService.java  LogService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
xiaohai-system/src/main/resources/mapper/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FeedbackMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+458 files in other folders)
