<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xiaohai</groupId>
    <artifactId>xiaohai-blog</artifactId>
    <version>0.0.1</version>
    <name>xiaohai-blog</name>
    <description>xiaohai个人博客</description>

    <!--默认是 jar, 修改为pom。 这样才可以作为父项目存在。-->
    <packaging>pom</packaging>

    <!--对子项目的关联。-->
    <modules>
        <module>xiaohai-admin</module>
        <module>xiaohai-common</module>
        <module>xiaohai-generator</module>
        <module>xiaohai-system</module>
    </modules>

    <properties>
        <xiaohai.version>0.0.1</xiaohai.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SpringbootTest 使用Junit4开发 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--mybatis-plus依赖，已经包括了mybatis的依赖了-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>
        <!--mybatis-plus 代码生成器-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.3.1</version>
        </dependency>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.34.0</version>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-dao-redis-jackson</artifactId>
            <version>1.34.0</version>
        </dependency>
        <!--@Valid 参数验证-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>
        <!--email-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!--common 通用工具-->
            <dependency>
                <groupId>com.xiaohai</groupId>
                <artifactId>xiaohai-common</artifactId>
                <version>${xiaohai.version}</version>
            </dependency>
            <!--generator 代码生成-->
            <dependency>
                <groupId>com.xiaohai</groupId>
                <artifactId>xiaohai-generator</artifactId>
                <version>${xiaohai.version}</version>
            </dependency>
            <!--system 系统模块 -->
            <dependency>
                <groupId>com.xiaohai</groupId>
                <artifactId>xiaohai-system</artifactId>
                <version>${xiaohai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
