<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaohai</groupId>
        <artifactId>xiaohai-blog</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>xiaohai-spider</artifactId>
    <version>0.0.1</version>
    <name>xiaohai-spider</name>
    <description>spider 爬虫模块</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--common通用工具-->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-common</artifactId>
        </dependency>
        <!--JTokkit 是一种快速高效的分词器,tokens计算工具类 -->
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>0.6.1</version>
        </dependency>
        <!--okhttp3-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <!-- Azure OpenAI-->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-ai-openai</artifactId>
            <version>1.0.0-beta.3</version>
        </dependency>
        <!-- 添加 Jsoup 依赖项 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
        </dependency>


    </dependencies>

</project>
