<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaohai</groupId>
        <artifactId>xiaohai-blog</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>xiaohai-system</artifactId>
    <version>0.0.1</version>
    <name>xiaohai-system</name>
    <description>system 系统模块</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--common通用工具-->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-common</artifactId>
        </dependency>
        <!--file 文件模块-->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-file</artifactId>
        </dependency>
    </dependencies>

</project>
