<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xiaohai</groupId>
		<artifactId>xiaohai-blog</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>xiaohai-common</artifactId>
	<version>0.0.1</version>
	<name>xiaohai-common</name>
	<description>common通用工具</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Hutool包 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
