<view class="page_box">
    <van-search
       value="{{ keywords }}"
       shape="round"
       use-action-slot
       background="transparent"
       placeholder="请输入搜索关键词">
        <view slot="action" bind:tap="onClick">搜索</view>
    </van-search>
    <hr-line />
    <view wx:for="{{dataList}}" wx:key="index" class="data_box">
        <view class="title">{{item.title}}</view>
        <rich-text nodes="{{item.summary}}" class="rich_text"></rich-text>
    </view>
</view>
