<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaohai</groupId>
		<artifactId>xiaohai-blog</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>xiaohai-generator</artifactId>
	<version>0.0.1</version>
	<name>xiaohai-generator</name>
	<description>generator 代码生成</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!--common通用工具-->
		<dependency>
			<groupId>com.xiaohai</groupId>
			<artifactId>xiaohai-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
