---
title: 导入模板示例
date: 2024-07-08 14:04:38
updated: 2024-07-08 14:22:05
tags: [Markdown]
categories: 技术文章
cover: ../image/20240701.jpg
original: 
---
# Markdown 模板示例

## 标题

# 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题

## 强调

**加粗文本**

*斜体文本*

***加粗且斜体文本***

~~删除线文本~~

## 列表

### 无序列表

- 项目一
- 项目二
  - 子项目一
  - 子项目二

### 有序列表

1. 第一项
2. 第二项
   1. 子项一
   2. 子项二

## 链接

[这是一个链接](https://www.example.com)

## 图片

![20240702.jpg](../image/20240702.jpg)

## 引用


> 这是一个引用段落。

## 代码

### 行内代码

这是一个 `行内代码` 示例。

### 代码块

```python
def hello_world():
    print("Hello, World!")
```

## 表格

| 表头一   | 表头二   |
| -------- | -------- |
| 单元格一 | 单元格二 |
| 单元格三 | 单元格四 |

## 水平线

---

## 任务列表

* [x] 已完成项
* [ ] 未完成项

## 数学公式

行内公式：

公式 $a^2 + b^2 = \color{red}c^2$ 是行内。

## 注脚

这是一个带注脚的文本^[1](#user-content-fn-1)^。

## 嵌入HTML

<div style="color: blue;">这是一个嵌入的HTML代码块。</div>

## 其他

### 换行

这是第一行。
这是第二行。

### 转义字符

\*这是被转义的星号\*

## Footnotes

1. 这是注脚的内容。 [↩](#user-content-fnref-1)

