<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaohai</groupId>
        <artifactId>xiaohai-blog</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>xiaohai-admin</artifactId>
    <version>0.0.1</version>
    <name>xiaohai-admin</name>
    <description>xiaohai-admin</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>


        <!--common 通用工具-->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-common</artifactId>
        </dependency>
        <!--generator 代码生成-->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-generator</artifactId>
        </dependency>
        <!--system 系统模块 -->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-system</artifactId>
        </dependency>
        <!--file 文件模块 -->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-file</artifactId>
        </dependency>
        <!--note 博客模块 -->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-note</artifactId>
        </dependency>
        <!--chat 聊天模块 -->
        <dependency>
            <groupId>com.xiaohai</groupId>
            <artifactId>xiaohai-chat</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>xiaohai-blog</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
